2018-07-01  Philip Kendall  <philip-fuse@shadowmagic.org.uk>

        * Version 1.4.3 released

        * audio2tape
          * Replace deprecated auto_ptr with unique_ptr (Sergio Baldoví).

        * createhdf
          * Cast size_t variables to unsigned long in printf() statements
            (Sergio Baldoví).

        * fmfconv
          * Fix printf() conversion specifiers (Sergio Baldoví).
          * Fix ULAW identification (Sergio Baldoví).
          * Force pad byte to value zero in WAV files (Sergio Baldoví).

        * rzxdump
          * Cast size_t variables to unsigned long in printf() statements
            (Sergio Baldoví).
          * Fix printf() conversion specifiers (Sergio Baldoví).

        * snapdump
          * Cast size_t variables to unsigned long in printf() statements
            (Sergio Baldoví).
          * Fix printf() conversion specifiers (Sergio Baldoví).

        * tape2pulses
          * Close file on error (Sergio Baldoví).

        * tzxlist
          * Fix printf() conversion specifiers (Sergio Baldoví).

2018-06-03  Philip Kendall  <philip-fuse@shadowmagic.org.uk>

        * Version 1.4.2 released

        * listbasic
          * Fix processing tape files (thanks, Stuart Caie) (Fredrick Meunier).

        * fmfconv
          * Fix undefined behaviour when writing AVI files (Sergio Baldoví).
          * Don't change audio layout in lossless encode examples in manual 
            (Sergio Baldoví).

        * rzxdump
          * Fix crash when extracting compressed snapshots (Sergio Baldoví).

2018-04-29  Philip Kendall  <philip-fuse@shadowmagic.org.uk>

        * Version 1.4.1 released

        * snapdump
          * Don't print UTF-8 characters to the terminal (Sergio Baldoví).

        * snap2tzx
          * Add 4500 and 5000 bps rates for use with TZXduino (Duncan
            Edwards).

        * Various minor bug fixes/improvements:
          * Add more examples of fmfconv movie conversion (thanks,
            lister_of_smeg) (Sergio Baldoví).
          * Minor code changes in fmfconv (Fredrick Meunier).

2017-12-10  Philip Kendall  <philip-fuse@shadowmagic.org.uk>

        * Version 1.4.0 released

        * snapdump
          * New utility to dump information about machine status stored in
            a snapshot file (Sergio Baldoví).

2017-10-10  Philip Kendall  <philip-fuse@shadowmagic.org.uk>

        * Version 1.3.5 released

        * fmfconv
          * Fix build in big-endian platforms (Alberto Garcia).
          * Remove unimplemented SCR reading (Fredrick Meunier).

        * Various minor bug fixes/improvements:
          * Fix GLib replacement detection (Sergio Baldoví).
          * Fix libspectrum.h preprocessing in windres resources (Guesser).

2017-09-03  Philip Kendall  <philip-fuse@shadowmagic.org.uk>

        * Version 1.3.4 released

        * fmfconv
          * Fix handling of Timex hires frames (Fredrick Meunier).
          * Extract FMF type handling (Fredrick Meunier).

        * tzxlist
          * Extend header info (Chris Born).

2017-07-31  Philip Kendall  <philip-fuse@shadowmagic.org.uk>

        * Version 1.3.3 released

        * fmfconv
          * Move fmfconv output routines to a directory (Fredrick Meunier).
          * Extract compressed block reading routines (Fredrick Meunier).

        * Various minor bug fixes/improvements:
          * Check required version of libspectrum is available (bug #382)
            (Sergio Baldoví and Fredrick Meunier).

2017-07-02  Philip Kendall  <philip-fuse@shadowmagic.org.uk>

        * Version 1.3.2 released

        * rzxdump
          * Allow extracting snapshot files (Sergio Baldoví).

        * scl2trd
          * Print error messages to stderr (Sergio Baldoví).

        * Various minor bug fixes/improvements:
          * Ignore .DS_Store files too (Fredrick Meunier).
          * Check close()/fclose() return value on write operations (Sergio
            Baldoví).
          * Move write_file() into utils.c and share between utilities (Sergio
            Baldoví).
          * Also ignore *~ files (Fredrick Meunier).
          * Switch to using autoreconf (Fredrick Meunier).
          * Use silent builds by default (Fredrick Meunier).

2016-11-05  Philip Kendall  <philip-fuse@shadowmagic.org.uk>

        * Version 1.3.1 released

        * Fix metadata in AVI files and standardise in other formats (Sergio
          Baldoví).

        * fmfconv
          * Return proper exit codes from utility (Sergio Baldoví).

2016-10-02  Philip Kendall  <philip-fuse@shadowmagic.org.uk>

        * Version 1.3.0 released

        * Print summary of enabled features when building fuse-utils (Alberto
          Garcia).

        * rzxdump
          * Print offset of unknown block types (Sergio Baldoví).
          * Print the canonical version of the creator based on major/minor
            versions (Sergio Baldoví).

2016-08-21  Philip Kendall  <philip-fuse@shadowmagic.org.uk>

        * Version 1.2.2 released

        * scl2trd
          * Fix buffer over-read (Sergio Baldoví).

        * tape2pulses
        * tape2wav
          * Emit an edge when 0 tstate pulses do not have the no edge flag set
            (Fredrick Meunier).

2016-06-06  Philip Kendall  <philip-fuse@shadowmagic.org.uk>

        * Version 1.2.0 released

        * fmfconv
          * Drop FFmpeg/Libav API support in fmfconv (Sergio Baldoví).
          * Support JPEG, PNG and AVI output formats (Gergely Szasz).
          * Set default output type to AVI instead of YUV4MPEG2 when using pipes
            (Gergely Szasz).
          * Move --force-resample and --srate options (Gergely Szasz).
          * Add more details on DESCRIPTION, EXAMPLES and SEE ALSO (Sergio
            Baldoví).
          * Add missing options and arrange options in categories (Sergio
            Baldoví).
          * Set output mode to AVI when using .avi file extension (Sergio
            Baldoví).
          * Ensure AVI files are finalised and delete the index file on Windows
            (Sergio Baldoví).
          * Allow greyscale output (Gergely Szasz).
          * Implement --version option in fmfconv (Gergely Szasz).
          * Fix crash when writing a sequence of screenshots (Sergio Baldoví).
          * New internal sound resampling (Gergely Szasz).

        * rzxtool: 
          * Fix snapshot insertion in rzx recordings (Sergio Baldoví).
          * Add option for finalising rzx recordings (Sergio Baldoví).

        * tzxlist
          * Dump headers that appear to be in data blocks (Fredrick Meunier).
          * Dump standard data blocks to files (Gergely Szasz).
          * Don't print non-printable header characters like Fuse (Fredrick
            Meunier).
          * Allow tape durations longer than 20.5 minutes (UB880D).

        * tape2pulses
          * New utility to dump the pulses found in a tape file to a file for
            analysis (Fredrick Meunier).

        * tape2wav
          * Correct default WAV sample rate (Santiago Vila).

        * rzxdump: 
          * Show block number as is needed for some operations with rzxtool
            (Sergio Baldoví).
          * Fix exit code when passed bad operands (Sergio Baldoví).
          * Fix leaks and possible null pointer dereferences (Sergio Baldoví).

        * scl2trd
          * Fix exit code when passed bad operands (Sergio Baldoví).

        * audio2tape
          * Use char* for progname for consistency with utils.c (Fredrick
            Meunier).
          * Declare C linkage for progname (Adam Sampson).

        * Various minor bug fixes/improvements:
          * Update iconv to version from gettext-0.18.2 (Fredrick Meunier).
          * Select glibtoolize where required (Sergio Baldoví).
          * Ensure definitions of AC_LIB_PREPARE_PREFIX, AC_LIB_RPATH,
            AC_LIB_LINKFLAGS_BODY and AC_LIB_APPENDTOVAR are always available
            (Fredrick Meunier).
          * Win32: prefer groff to man2html (Sergio Baldoví).
          * Abort program when passed unknown options (Sergio Baldoví).
          * Add --version option to the utilities (Sergio Baldoví).
          * Add version info to Windows executables (Sergio Baldoví).
          * Add --help option to the utilities (Sergio Baldoví).
          * Add pkg.m4 for PKG_CHECK_MODULES in case the platform doesn't have
            pkg-config installed (Sergio Baldoví).
          * C89 compilation fixes (Adrien Destugues).
          * Add static to functions where appropriate (Stuart Brady).
          * Take Windows distribution rules out of main Makefile.am (Sergio
            Baldoví).
          * Modernise autoconf support (Sergio Baldoví).
          * Check for libspectrum's own GLib replacement (Stuart Brady and 
            Sergio Baldoví).

2013-05-24  Philip Kendall  <philip-fuse@shadowmagic.org.uk>

        * Version 1.1.1 released

        * Fix typo in header search path for local libraries (Alberto Garcia).
        * Fix syntax error in fmfconv manual page (Alberto Garcia).

2013-05-18  Philip Kendall  <philip-fuse@shadowmagic.org.uk>

        * Version 1.1.0 released

        * fmfconv
          * New converter tool for FMF movie files (Gergely Szasz).

        * tape2wav
          * Allow writing WAV output to stdout (Fredrick Meunier and Sergio
            Baldovi).
          * Respect polarity when writing audio data (Fredrick Meunier).

        * tzxlist
          * Add support for PZX files (Fredrick Meunier).
          * Add support for TZX set signal level block (Fredrick Meunier).
          * Print CODE header start address and length (Fredrick Meunier).

        * tapeconv
          * Correct check for unknown file types (Michael Tautschnig).

2010-12-16  Philip Kendall  <philip-fuse@shadowmagic.org.uk>

        * Version 1.0.0 released

        * audio2tape
          * work with stereo sound files (Fredrick Meunier; thanks,
            Gilberto Almeida).
          * don't crash on an empty ROM block (Fredrick Meunier).

        * tzxlist
          * print data from ROM header blocks (Fredrick Meunier).
          * Assume non-ASCII characters are in Windows-1252 (Fredrick
            Meunier).

        * snapconv: add -f flag to fix .szx files written with old
          versions of libspectrum (Fredrick Meunier).

        * raw2hdf: ensure version data is always written (Fredrick
          Meunier; thanks, UB880D).

2008-12-10  Philip Kendall  <philip-fuse@shadowmagic.org.uk>

	* Version 0.10.0.1 released

	* Ensure all audio2tape header files are distributed (Fredrick
	  Meunier).

	* Fix compilation when libaudiofile isn't present (Fredrick
	  Meunier).

2008-12-03  Philip Kendall  <philip-fuse@shadowmagic.org.uk>

	* Version 0.10.0 released

	* audio2tape can now recognise standard ROM loaders (Fredrick
	  Meunier).

	* tzxlist now outputs block and tape lengths (Fredrick Meunier).

	* snap2tzx: add 0.1s pause between blocks to ensure a gap between
	  edges (Fredrick Meunier).

	* tapeconv: add options for embedding metadata into the created
	  file (Fredrick Meunier).

        * tape2wav: ensure pulses do not get rounded down inappropriately
          (Fredrick Meunier).

	* Allow building without libaudiofile (José Manuel Ferrer Ortiz).

2008-01-05  Philip Kendall  <philip-fuse@shadowmagic.org.uk>

	* Version 0.9.0 released

	* Add audio2tape and tape2wav utilities to convert between audio
	  and tape formats (Fredrick Meunier).

	* Remove use of mmap() (Philip Kendall).

	* Beta BASIC support for listbasic (Stuart Brady).

	* Win32 fixes (Stuart Brady).

	* Man page fixes (Stuart Brady).

2007-05-11  Philip Kendall  <philip-fuse@shadowmagic.org.uk>

	* Version 0.8.0.1 released (bug fix release)

	* Distribute ide.h (thanks, Alberto Garcia) (Fredrick Meunier).

	* Distribute the hacking/ directory (thanks, Stuart Brady) (Philip
	  Kendall).

	* Update the pointers to the HDF specification to point to v1.1
	  (Stuart Brady).

2007-04-11  Philip Kendall  <philip-fuse@shadowmagic.org.uk>

	* Version 0.8.0 released

	* Add raw2hdf utility for creating HDF hard disk images from
	  other data (Matthew Westcott).

	* Allow tzxlist to handle all tape types supported by libspectrum
	  (Fredrick Meunier).

	* Allow tzxlist to support the TZX generalised data block (Philip
	  Kendall).
	
	* Add -c and -n options to snapconv allowing for writing of always
	  compressed and never compressed snapshots (Philip Kendall).

2004-07-16  Philip Kendall  <pak21-fuse@srcf.ucam.org>

	* Version 0.7.0 released.

	* Add createhdf utility for creating empty .hdf IDE hard disk
	  images (Philip Kendall).

2004-02-11  Philip Kendall  <pak21-fuse@srcf.ucam.org>

	* Version 0.6.2 released.

	* Add some small bits of system information (OS, libspectrum
	  version) into creator custom data for formats which support this
	  (Philip Kendall).

	* QNX6 compilation fixes and package file (Mike Gorchak).

	* rzxcheck: return 1 if the RZX file does not have a good
	  signature (Philip Kendall).

	* rzxdump: use libgcrypt 1.1.42 or later (Philip Kendall).

	* snap2tzx: new utility to convert snapshots to tape files.
	  Heavily based on Tomaz Kac's 'z802tzx' (Philip Kendall).

	* tapeconv, tzxlist: remove double-free bug if tape reading
	  fails (Philip Kendall).

2003-09-13  Philip Kendall  <pak21-fuse@srcf.ucam.org>

	* Version 0.6.1 released

	* Add `snapconv' utility to convert between snapshot formats
	  (Philip Kendall).

	* Add `rzxcheck' utility to verify the digital signature in an
	  RZX file (Philip Kendall).

	* listbasic: a line number of >= 16384 implies the end of BASIC,
	  not just > 16384 (Darren Salt).

	* listbasic: formatting improvements and support for 128K and
	  TC2068 keywords (Darren Salt).

	* listbasic: add man page (Philip Kendall).

	* Various improvements due to libspectrum changes: notably support
	  for Warajevo .tap files and many more snapshot formats.

2003-04-27  Philip Kendall  <pak21-fuse@srcf.ucam.org>

	* Version 0.6.0 released.

	* Add functionality to `tzxconv' to read and write both .tzx and
	  .tap; hence rename it to `tapeconv'.

	* Stop `rzxtool' accessing unallocated memory when adding a
	  snapshot to an RZX file.

	* Add `scl2trd' utility to convert .scl files to .trd files
	  (Fredrick Meunier).

	* Add `listbasic' utility to extract the BASIC listing from a
	  snapshot or tape file. Heavily based on Chris Cowley's SnapList,
	  http://freestuff.grok.co.uk/snaplist/index.html (Philip Kendall).

2002-12-09  Philip Kendall  <pak21-fuse@srcf.ucam.org>

	* Version 0.5.1 released.

	* Split the utilities from Fuse itself.

	* Add `tzxconv' utility to do a best-guess conversion of
	  .tzx files to .tap files.
