<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Sun Jul  1 07:36:08 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>fuse&minus;utils</title>

</head>
<body>

<h1 align="center">fuse&minus;utils</h1>

<a href="#NAME">NAME</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#AUTHOR">AUTHOR</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em">fuse&minus;utils
&mdash; various ZX Spectrum related utilities</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The Fuse (Free
Unix Spectrum Emulator) utilities are a small suite of
utilities relating to some of the file formats used by ZX
Spectrum emulators. The currently available utilities
are:</p>


<p style="margin-left:11%; margin-top: 1em"><i>audio2tape</i></p>

<p style="margin-left:22%;">Convert an audio file into a
tape format.</p>


<p style="margin-left:11%; margin-top: 1em"><i>createhdf</i></p>

<p style="margin-left:22%;">Create a blank IDE hard disk
image in .hdf format.</p>


<p style="margin-left:11%; margin-top: 1em"><i>fmfconv</i></p>

<p style="margin-left:22%;">Convert FMF format movie files
to other formats.</p>


<p style="margin-left:11%; margin-top: 1em"><i>listbasic</i></p>

<p style="margin-left:22%;">Extract the BASIC program from
a ZX Spectrum file.</p>


<p style="margin-left:11%; margin-top: 1em"><i>profile2map</i></p>

<p style="margin-left:22%;">Convert Fuse profiler output
into Z80-style map format.</p>


<p style="margin-left:11%; margin-top: 1em"><i>raw2hdf</i></p>

<p style="margin-left:22%;">Create an .hdf hard disk image
from a raw data file.</p>


<p style="margin-left:11%; margin-top: 1em"><i>rzxcheck</i></p>

<p style="margin-left:22%;">Verify the &lsquo;competition
mode&rsquo; signature in an RZX input recording file.</p>


<p style="margin-left:11%; margin-top: 1em"><i>rzxdump</i></p>

<p style="margin-left:22%;">Display the contents of an RZX
file.</p>


<p style="margin-left:11%; margin-top: 1em"><i>rzxtool</i></p>

<p style="margin-left:22%;">Make simple modifications to an
RZX file.</p>


<p style="margin-left:11%; margin-top: 1em"><i>scl2trd</i></p>

<p style="margin-left:22%;">Convert .scl disk images into
.trd format.</p>


<p style="margin-left:11%; margin-top: 1em"><i>snap2tzx</i></p>

<p style="margin-left:22%;">Convert a snapshot into a .tzx
tape image.</p>


<p style="margin-left:11%; margin-top: 1em"><i>snapconv</i></p>

<p style="margin-left:22%;">Convert between various
snapshot formats.</p>


<p style="margin-left:11%; margin-top: 1em"><i>snapdump</i></p>

<p style="margin-left:22%;">List contents of ZX Spectrum
snapshot files</p>


<p style="margin-left:11%; margin-top: 1em"><i>tape2pulses</i></p>

<p style="margin-left:22%;">Dumps the pulse information
from tape images to text files.</p>


<p style="margin-left:11%; margin-top: 1em"><i>tape2wav</i></p>

<p style="margin-left:22%;">Convert a tape file into .wav
audio format.</p>


<p style="margin-left:11%; margin-top: 1em"><i>tapeconv</i></p>

<p style="margin-left:22%;">Convert between various tape
formats.</p>


<p style="margin-left:11%; margin-top: 1em"><i>tzxlist</i></p>

<p style="margin-left:22%;">Display the contents of a .tzx
tape image.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>audio2tape</i>(1),
<i>createhdf</i>(1), <i>fmfconv</i>(1), <i>fuse</i>(1),
<i>libspectrum</i>(3), <i>listbasic</i>(1),
<i>raw2hdf</i>(1), <i>rzxcheck</i>(1), <i>rzxdump</i>(1),
<i>rzxtool</i>(1), <i>scl2trd</i>(1), <i>snap2tzx</i>(1),
<i>snapconv</i>(1), <i>snapdump</i>(1),
<i>tape2pulses</i>(1), <i>tape2wav</i>(1),
<i>tapeconv</i>(1), <i>tzxlist</i>(1), <i>xspect</i>(1),
<i>xzx</i>(1)</p>

<p style="margin-left:11%; margin-top: 1em">The
comp.sys.sinclair Spectrum FAQ, at <i><br>
http://www.worldofspectrum.org/faq/index.html</i>.</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Philip Kendall
(philip&minus;fuse@shadowmagic.org.uk) and others; see the
individual man pages for more details.</p>
<hr>
</body>
</html>
