<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Sun Jul  1 07:36:09 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>listbasic</title>

</head>
<body>

<h1 align="center">listbasic</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#AUTHOR">AUTHOR</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">listbasic
&mdash; Extract the BASIC from a ZX Spectrum file</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>listbasic</b>
[<i>OPTION</i>] <i>file</i></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">listbasic
extracts the BASIC listing from a ZX Spectrum snapshot or
tape file and prints it to standard output.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p style="margin-top: 1em"><i>&minus;b</i></p></td>
<td width="8%"></td>
<td width="78%">


<p style="margin-top: 1em">specifies that the program to
list is a Beta BASIC program.</p></td></tr>
</table>

<p style="margin-left:11%;"><i>&minus;h</i>,
<i>&minus;&minus;help</i></p>

<p style="margin-left:22%;">give brief usage help, listing
available options.</p>

<p style="margin-left:11%;"><i>&minus;V</i>,
<i>&minus;&minus;version</i></p>

<p style="margin-left:22%;">output version information.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p><i>file</i></p></td>
<td width="5%"></td>
<td width="78%">


<p>specifies a snapshot or tape image from which to extract
the BASIC, which must be in a format supported by
<i>libspectrum</i>(3).</p> </td></tr>
</table>

<h2>BUGS
<a name="BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">None known.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>fuse</i>(1),
<i>fuse&minus;utils</i>(1), <i>libspectrum</i>(3)</p>

<p style="margin-left:11%; margin-top: 1em">The
comp.sys.sinclair Spectrum FAQ, at <i><br>
http://www.worldofspectrum.org/faq/index.html</i>.</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Philip Kendall
(philip&minus;fuse@shadowmagic.org.uk).</p>

<p style="margin-left:11%; margin-top: 1em">Chris Cowley
wrote <i>SnapList</i>,
(<i>http://freestuff.grok.co.uk/snaplist/index.html</i>), on
which listbasic is very heavily based.</p>
<hr>
</body>
</html>
