<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Sun Jul  1 07:36:10 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>rzxcheck</title>

</head>
<body>

<h1 align="center">rzxcheck</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#AUTHOR">AUTHOR</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">rzxcheck
&mdash; Check the signature in a ZX Spectrum RZX file</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>rzxcheck</b>
[<i>OPTION</i>] <i>rzxfile</i></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">rzxcheck
verifies the digital signature found in a Sinclair ZX
Spectrum RZX input recording file.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>&minus;h</i>,
<i>&minus;&minus;help</i></p>

<p style="margin-left:22%;">give brief usage help, listing
available options.</p>

<p style="margin-left:11%;"><i>&minus;V</i>,
<i>&minus;&minus;version</i></p>

<p style="margin-left:22%;">output version information.</p>

<p style="margin-left:11%;"><i>rzxfile</i></p>

<p style="margin-left:22%;">specifies an input recording
file whose signature is to be verified.</p>

<h2>BUGS
<a name="BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">None known.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>fuse</i>(1),
<i>fuse&minus;utils</i>(1), <i>rzxdump</i>(1),
<i>rzxtool</i>(1)</p>

<p style="margin-left:11%; margin-top: 1em">The
comp.sys.sinclair Spectrum FAQ, at <i><br>
http://www.worldofspectrum.org/faq/index.html</i>.</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Philip Kendall
(philip&minus;fuse@shadowmagic.org.uk).</p>
<hr>
</body>
</html>
