<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Sun Jul  1 07:36:10 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>rzxdump</title>

</head>
<body>

<h1 align="center">rzxdump</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#AUTHOR">AUTHOR</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">rzxdump &mdash;
List contents of Sinclair ZX Spectrum input recording
files</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>rzxdump</b>
[<i>OPTION</i>] <i>rzxfile</i>...</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">rzxdump outputs
a description of the contents of RZX input recording
files.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p style="margin-top: 1em"><i>&minus;s</i></p></td>
<td width="8%"></td>
<td width="78%">


<p style="margin-top: 1em">any snapshot found in the RZX
file will be dumped to a file. The filename is the name of
the RZX file, followed by the block number and the snapshot
extension, e.g. &lsquo;game_0.szx&rsquo;. Unlike rzxtool,
the snapshot is not processed by libspectrum and is
extracted unaltered.</p></td></tr>
</table>

<p style="margin-left:11%;"><i>&minus;h</i>,
<i>&minus;&minus;help</i></p>

<p style="margin-left:22%;">give brief usage help, listing
available options.</p>

<p style="margin-left:11%;"><i>&minus;V</i>,
<i>&minus;&minus;version</i></p>

<p style="margin-left:22%;">output version information.</p>

<p style="margin-left:11%;"><i>rzxfile</i></p>

<p style="margin-left:22%;">specifies an input recording
file whose contents are to be listed.</p>

<h2>BUGS
<a name="BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The contents of
compressed blocks are not displayed with in a useful
fashion.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>fuse</i>(1),
<i>fuse&minus;utils</i>(1), <i>rzxcheck</i>(1),
<i>rzxtool</i>(1)</p>

<p style="margin-left:11%; margin-top: 1em">The
comp.sys.sinclair Spectrum FAQ, at <i><br>
http://www.worldofspectrum.org/faq/index.html</i>.</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Philip Kendall
(philip&minus;fuse@shadowmagic.org.uk).</p>
<hr>
</body>
</html>
