<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Sun Jul  1 07:36:13 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>tape2wav</title>

</head>
<body>

<h1 align="center">tape2wav</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#AUTHOR">AUTHOR</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">tape2wav
&mdash; Sinclair ZX Spectrum tape to wav audio file
converter</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>tape2wav</b>
[ &minus;r <i>sample rate</i> ] <i>infile outfile</i></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">tape2wav
converts ZX Spectrum tape images to audio files.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">&minus;r
<i>sample rate</i></p>

<p style="margin-left:22%;">causes <i>sample rate</i> to be
used as the sample rate for the target wav file. The default
rate is 44100 Hz.</p>

<p style="margin-left:11%;">&minus;h,
&minus;&minus;help</p>

<p style="margin-left:22%;">give brief usage help, listing
available options.</p>

<p style="margin-left:11%;">&minus;V,
&minus;&minus;version</p>

<p style="margin-left:22%;">output version information.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><i>infile</i></p></td>
<td width="2%"></td>
<td width="78%">


<p>specifies the tape file to be converted. This file can
be in any of the tape formats supported by
<i>libspectrum</i>(3).</p> </td></tr>
</table>

<p style="margin-left:11%;"><i>outfile</i></p>

<p style="margin-left:22%;">specifies the output wav file,
if set to &ldquo;&minus;&rdquo; will write the file to
standard output.</p>

<h2>BUGS
<a name="BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">None known.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>fuse</i>(1),
<i>fuse&minus;utils</i>(1), <i>libspectrum</i>(3),
<i>listbasic</i>(1), <i>tapeconv</i>(1), <i>tzxlist</i>(1),
<i>snap2tzx</i>(1), <i>tape2pulses</i>(1)
<i>tape2wav</i>(1)</p>

<p style="margin-left:11%; margin-top: 1em">The
comp.sys.sinclair Spectrum FAQ, at <i><br>
http://www.worldofspectrum.org/faq/index.html</i>.</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Fredrick
Meunier (fredm@spamcop.net).</p>
<hr>
</body>
</html>
