<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Sun Jul  1 07:36:14 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>tapeconv</title>

</head>
<body>

<h1 align="center">tapeconv</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#AUTHOR">AUTHOR</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">tapeconv
&mdash; Sinclair ZX Spectrum tape file converter</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>tapeconv</b>
[ &minus;a <i>archive info TZX</i> ] [ &minus;b ] [ &minus;s
<i>SCR loading screen</i> ] [ &minus;i <i>JPG or GIF inlay
image</i> ] <i>infile outfile</i></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">tapeconv
converts between ZX Spectrum tape images.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">&minus;a
<i>archive info TZX</i></p>

<p style="margin-left:22%;">causes the TZX supplied to be
scanned for a Archive Info block containing author, year of
release etc. information about the file and then added to
the output TZX.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>[ &minus;b ]</p></td>
<td width="2%"></td>
<td width="78%">


<p>causes the output TZX to be stripped of any
concatenation blocks that get created when appending TZX
files.</p> </td></tr>
</table>

<p style="margin-left:11%;">[ &minus;s <i>SCR loading
screen</i> ]</p>

<p style="margin-left:22%;">causes the supplied .scr format
file to be attached to the TZX as a Custom Info block marked
as a loading screen.</p>

<p style="margin-left:11%;">[ &minus;i <i>JPG or GIF inlay
image</i> ]</p>

<p style="margin-left:22%;">causes the supplied .gif or
.jpg format file to be attached to the TZX as a Custom Info
block marked as a cassette inlay.</p>

<p style="margin-left:11%;">&minus;h,
&minus;&minus;help</p>

<p style="margin-left:22%;">give brief usage help, listing
available options.</p>

<p style="margin-left:11%;">&minus;V,
&minus;&minus;version</p>

<p style="margin-left:22%;">output version information.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><i>infile</i></p></td>
<td width="2%"></td>
<td width="78%">


<p>specifies the tape file to be converted. This file can
be in any of the tape formats supported by
<i>libspectrum</i>(3).</p> </td></tr>
</table>

<p style="margin-left:11%;"><i>outfile</i></p>

<p style="margin-left:22%;">specifies the output tape file.
The format will be determined by the file extension and can
be in any of the formats <i>libspectrum</i>(3) supports for
output.</p>

<h2>BUGS
<a name="BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">None known.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>fuse</i>(1),
<i>fuse&minus;utils</i>(1), <i>libspectrum</i>(3),
<i>listbasic</i>(1), <i>tape2pulses</i>(1)
<i>tape2wav</i>(1) <i>tzxlist</i>(1)</p>

<p style="margin-left:11%; margin-top: 1em">The
comp.sys.sinclair Spectrum FAQ, at <i><br>
http://www.worldofspectrum.org/faq/index.html</i>.</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Philip Kendall
(philip&minus;fuse@shadowmagic.org.uk).</p>
<hr>
</body>
</html>
