<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Sun Jul  1 07:36:14 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>tzxlist</title>

</head>
<body>

<h1 align="center">tzxlist</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#AUTHOR">AUTHOR</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">tzxlist &mdash;
Sinclair ZX Spectrum &ldquo;real&rdquo; tape file lister</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>tzxlist</b>
[<i>OPTION</i>] <i>tapefile</i>...</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">tzxlist outputs
a description of the contents of TZX, TAP, PZX and Warajevo
TAP tape files.</p>

<p style="margin-left:11%; margin-top: 1em">On supported
systems it attempts to handle conversions of the de-facto
standard TZX Windows-1252 character encoding to the charset
used on the current system. If a problem with conversion is
encountered any applicable strings will be output as-is.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">&minus;d
<i>block number</i></p>

<p style="margin-left:22%;">The block number specified will
be dumped to files: the header (.hdr), the data (.dat) and a
description (.dsc). The former two are binary files and the
latter is a text file. Set -1 for all blocks.</p>

<p style="margin-left:11%;">&minus;h,
&minus;&minus;help</p>

<p style="margin-left:22%;">give brief usage help, listing
available options.</p>

<p style="margin-left:11%;">&minus;V,
&minus;&minus;version</p>

<p style="margin-left:22%;">output version information.</p>

<p style="margin-left:11%;"><i>tapefile</i></p>

<p style="margin-left:22%;">specifies a tape file whose
contents are to be listed.</p>

<h2>BUGS
<a name="BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">None known.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>fuse</i>(1),
<i>fuse&minus;utils</i>(1), <i>listbasic</i>(1),
<i>tapeconv</i>(1) <i>tape2pulses</i>(1)</p>

<p style="margin-left:11%; margin-top: 1em">The
comp.sys.sinclair Spectrum FAQ, at <i><br>
http://www.worldofspectrum.org/faq/index.html</i>.</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Philip Kendall
(philip&minus;fuse@shadowmagic.org.uk).</p>

<p style="margin-left:11%; margin-top: 1em">Darren Salt
wrote this man page.</p>
<hr>
</body>
</html>
